USE_MINIO_LOCAL='true' #true if you want to use MINIO locally, exclude this if you are deploying on AWS or if you want to use S3 bucket
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_SESSION_TOKEN=""

MINIO_RESTAURANTS_ACCESS_KEY=""
MINIO_RESTAURANTS_SECRET_KEY=""
MINIO_USERS_ACCESS_KEY=""
MINIO_USERS_SECRET_KEY=""